m = input('\n Теперь с помощью .strip([chrs]) удалим указанные символы в строке \n введите любое слово:')
m1 = input('\n введите символы, которые нужно убрать:')
m2 = m.strip(m1)
print(f'\n метод .strip([chrs]) убрал все заданные символы в слове: {m2}')
