# список - изменяемая структура. всегда указывается в квадратных скобках
shoplist = ['яблоки', 'манго', 'морковь', 'бананы', 'картофель', 'хлеб', 'пиво']
shoplistch = ['сок', 'торт', 'жвачка']
# len - возвращает количество элементов в списке
print('Покупки: ', end=' ')
for i in shoplist:
    print(i, end=' ')
print('\nа всего',len(shoplist) , 'наименований')
print('а еще мне нужно купить риса')
# метод .append() добавляет в конец списка элемент
shoplist.append('рис')
print('Новый список покупок: ', end=' ')
for i in shoplist:
    print(i, end=' ')
print('\nа всего',len(shoplist) , 'наименований')
# сортировка списка по возврастанию .sort()
# кортежи и строки не имеют такого встроенного метода, для их сортировки можно воспользоваться функцией sorted()
# на выходе получим упорядоченный список. Т.е. передаем кортеж или строку, а на выходе всегда будет список
shoplist.sort()
print('Сортированный список покупок: ', end=' ')
for i in shoplist:
    print(i, end=' ')
# сортировка списка по возврастанию .sort(reverse=True)
shoplist.sort(reverse=True)
print('\nСортированный в обратном порядке список покупок: ', end=' ')
for i in shoplist:
    print(i, end=' ')
# в список можно добавить новый список. метод .extend(t) добавляет новый список t в конец имеющегося списка
shoplist.extend(shoplistch)
print('\nСписок покупок вместе с детскими товарами: ', end=' ')
for i in shoplist:
    print(i, end=' ')
# метод .count(x) определяет количество вхождений x в список
print('\nторт в списке встречается ', shoplist.count('торт'), 'раз')
# метод .index(x[,start[,stop]]) возвращает наименьшее значение индекса i, где s[i] == x. Необязательные значения start и stop
# определяют индексы начального и конечного элементов диапазона, где выполняется поиск.
print('пиво в моем списке на ', shoplist.index('пиво') + 1,'месте')
# метод .insert(i,x) вставляет x в элемент с индексом i
shoplist.insert(1, 'батон')
print('\nвторой покупкой нужно купить батон: ', end=' ')
for i in shoplist:
    print(i, end=' ')
print('\nА всего теперь мне нужно купить', len(shoplist),'наименований')
# метод .pop() удаление по индексу. Без аргумента удаляется последний элемент
kupil = shoplist.pop()
print(kupil)
print(shoplist)
# метод .remove(x) отыскивает в списке элемент x и удаляет его
shoplist.remove('манго')
print(shoplist)
# метод .reverse() изменяет порядок следования элементов в списке. Именно не сортирует его, а меняет порядок следования
shoplist.reverse()
print(shoplist)
# с помощью del можно удалить или один элемент или целый срез элементов. В нашем примере удаляются элементы с индексами
# от 0 до 2, но не включаяя 2
del shoplist[1]
print(shoplist)
del shoplist[0:2]
print(shoplist)
# clear() удаляет всё содержимое списка
shoplist.clear()
print(shoplist)