# for i in range(1, 11):
#     print(i)
# Списки. Добавление элемента в список. Метод append(). Добавляет в список (последней записью) значение
l = [1,2,3,4,5,6]
#l.append(7)
# print(l[0])
# Для доступа к элементу списка используем [] (доступ по индексу от 0 до end-1)
l.pop()
# Метод pop извлекает элемент из последовательности, по умолчанию последний. pop(0) извлекает первый элемент последовательности
print(l)
# Метод sort() сортирует список
l1 = [3,7,4,0,6,8,7,4,1,4,7,9,4]
l1.sort()
print(l1)
# Кортеж - тот же список, только он не изменяемый
t = (1,2,3,4,5)
print(type(t))
# Метод copy() - копирует существующий список
l2 = l1.copy()
# Множество. В множестве один элемент может встечаться только один раз
s = {1,2,2,3,4,5,5,6,7,8,8}
print(s)
# Все значения в списке УНИКАЛЬНЫЕ
d = {'a': 100, 'b': 200, 'c': 300}
# Словарь. Словарь - это коллекция пар "Ключ" - "Значение"
d['b'] = 400 # Меняем значение по ключу b
d['x'] = 500 # Добавляем парк ключ-значение
print(d)
# Метод get() позволяет брать значения из словаря по ключу. Если указанного ключа нет, то вместо ошибки получим заданное значение
dd = d.get('t', 10000)
print(dd)
for k, v in d.items():
    print(k, v)
# Метод items() позволяет брать из словаря пару ключ - значение. k - ключ, v - значение
d11 = d.values()
d12 = d.keys()
print(d11)
print(d12)
# Метод values() берет из словаря значения, а метод keys() берет ключи
# Если необходимо создать какой то измененный список, то следующая фишка
#l = [i**2 for i in [1,2,3,4,5,6]] #это то же самое, что и следующий цикл
l = [1,2,3,4,5,6]
for i in [1,2,3,4,5,6]:
    l[i-1] = l[i-1]**2
print(l)