# используем модуль random для генерации случайных чисел
import random
# переменной num присваиваем случайное целое число от 1 до 10
# random.random() -случайное число от 0 до 1
# random.randrange(start, stop, step) возвращает случайное число из последовательности
# random.randint(A,B) случайное целое число N, A<=N<=B
# random.uniform(A,B) случайное число с плавающей точкой N, A<=N<=B
#
num=random.randrange (1, 11)
# переменной answer присваиваем число, которое введет пользователь
answer=input('Введите число: ')
# метод isdigit() возвращает True, если все символы в строке являются цифрами. Если нет, возвращает False.
if not answer.isdigit():
    print('Надо ввести число!')
else:
    answer = int(answer) # введенное пользователем значение переделываем из строки в integer
    if int(answer) > num: # работает без преобразование в int, но правильней перевести строку в integer
        print(f'Случайное число оказалось меньше. Значение: {num}')
    elif int(answer) < num:
        print(f'Случайное число оказалось больше. Значение: {num}')
    else:
        print('Правильно!!!')