# Управляющие символы
# \n — переход на новую строку;
# \t — табуляция;
# \r — возврат каретки в начало строки;
# \b — возврат каретки на один символ.

# Для целых чисел дополнительно доступны операции:
# целочисленное деление — x // y;
# остаток от деления — x % y.
# Эти операции можно использовать, например, для получения определённых цифр числа. 
# Получим последнюю цифру числа 1234 (то есть остаток от деления на 10):
last_digit = 1234 % 10
# Для получения предпоследней цифры нужно «отрезать» последнюю цифру целочисленным делением на 10, 
# а затем у нового числа найти последнюю цифру — уже известным нам способом:
penultimate_digit = 1234 // 10 % 10

# Разные нужные в работе фишки
# Для округления вещественных чисел при выводе можно использовать уже известные нам f-строки. 
# Например, выведем квадратный корень из 2 с точностью 2 знака после запятой:
print(f"{2 ** 0.5:.2f}")